<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkn-ym-vpw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="testando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-YA-Eqe">
                                <rect key="frame" x="0.0" y="140" width="414" height="1255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rot-VM-lh0" userLabel="AllStacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1076"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-fS-UJr" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-UX-DTu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-2B-Bc0">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-nU-dqA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-GV-hPJ">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4vk-2B-Bc0" secondAttribute="trailing" constant="16" id="TxY-rj-hjR"/>
                                                            <constraint firstItem="4vk-2B-Bc0" firstAttribute="leading" secondItem="5GJ-UX-DTu" secondAttribute="leading" constant="16" id="Z1W-ri-p7k"/>
                                                            <constraint firstItem="4vk-2B-Bc0" firstAttribute="top" secondItem="5GJ-UX-DTu" secondAttribute="top" id="jF9-kW-d47"/>
                                                            <constraint firstAttribute="bottom" secondItem="4vk-2B-Bc0" secondAttribute="bottom" id="lWX-rE-L3v"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-qs-7IJ">
                                                        <rect key="frame" x="0.0" y="84" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="Bwo-Fj-9F2"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="r68-kc-dgh">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCell" id="vRe-DM-5qI" customClass="PopularCell" customModule="testando" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="csm-da-UWi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59X-T7-c16">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-bG-m3A">
                                                                            <rect key="frame" x="8" y="112.5" width="184" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="mVi-bG-m3A" firstAttribute="leading" secondItem="csm-da-UWi" secondAttribute="leading" constant="8" id="2cj-fS-OsI"/>
                                                                        <constraint firstItem="mVi-bG-m3A" firstAttribute="top" secondItem="59X-T7-c16" secondAttribute="bottom" constant="4" id="Dob-E7-AYv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mVi-bG-m3A" secondAttribute="trailing" constant="8" id="Mmu-BY-B2a"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mVi-bG-m3A" secondAttribute="bottom" constant="8" id="bhP-5s-df6"/>
                                                                        <constraint firstItem="59X-T7-c16" firstAttribute="top" secondItem="csm-da-UWi" secondAttribute="top" constant="8" id="eMe-jm-ekt"/>
                                                                        <constraint firstItem="59X-T7-c16" firstAttribute="leading" secondItem="csm-da-UWi" secondAttribute="leading" constant="8" id="mnJ-wk-evY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="59X-T7-c16" secondAttribute="trailing" constant="8" id="qfm-ai-ej3"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="image" destination="59X-T7-c16" id="Afs-pT-8ZR"/>
                                                                    <outlet property="title" destination="mVi-bG-m3A" id="ELf-wj-OEV"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-9w-oQF" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="236" width="414" height="434"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm5-tC-2Uj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-GC-wCm">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73i-Nd-eRq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="926-VR-SQl">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5aN-GC-wCm" firstAttribute="top" secondItem="nm5-tC-2Uj" secondAttribute="top" id="5Om-uQ-vPe"/>
                                                            <constraint firstItem="5aN-GC-wCm" firstAttribute="leading" secondItem="nm5-tC-2Uj" secondAttribute="leading" constant="16" id="9Ju-XJ-45t"/>
                                                            <constraint firstAttribute="trailing" secondItem="5aN-GC-wCm" secondAttribute="trailing" constant="16" id="Go0-V9-Q7n"/>
                                                            <constraint firstAttribute="bottom" secondItem="5aN-GC-wCm" secondAttribute="bottom" id="pxl-q3-sxn"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="grY-Sd-1Zx">
                                                        <rect key="frame" x="0.0" y="92" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="Wpz-0x-iaf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="E4d-kO-cBs">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayingCell" id="Y85-Fh-KIo" customClass="NowPlayingCell" customModule="testando" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GmQ-AY-FBN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-FJ-yUW">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="kF5-FJ-yUW" secondAttribute="height" multiplier="2:3" id="Q4A-X8-h9f"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-Wf-Ds0">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su5-6g-538">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-Ad-coT">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsJ-Sa-rEn">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="8jn-Wf-Ds0" firstAttribute="top" secondItem="GmQ-AY-FBN" secondAttribute="top" constant="20" id="6Sa-Z1-GI6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8jn-Wf-Ds0" secondAttribute="bottom" constant="12" id="Aa2-hd-S6T"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8jn-Wf-Ds0" secondAttribute="trailing" id="Bva-ZV-Hsn"/>
                                                                        <constraint firstItem="kF5-FJ-yUW" firstAttribute="leading" secondItem="GmQ-AY-FBN" secondAttribute="leading" id="KCn-fd-HqJ"/>
                                                                        <constraint firstItem="kF5-FJ-yUW" firstAttribute="top" secondItem="GmQ-AY-FBN" secondAttribute="top" constant="12" id="N3E-J5-voS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kF5-FJ-yUW" secondAttribute="bottom" constant="12" id="kxV-TL-XFr"/>
                                                                        <constraint firstItem="8jn-Wf-Ds0" firstAttribute="leading" secondItem="kF5-FJ-yUW" secondAttribute="trailing" constant="16" id="rbh-sc-GcS"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="date" destination="HsJ-Sa-rEn" id="aQS-V4-Jg3"/>
                                                                    <outlet property="image" destination="kF5-FJ-yUW" id="ICO-9v-2rZ"/>
                                                                    <outlet property="title" destination="su5-6g-538" id="Lxm-uU-mcn"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-sU-HrS" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="682" width="414" height="394"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-pK-jpT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-Zt-xJM">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-zl-uTe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-1u-eue">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Exn-Zt-xJM" firstAttribute="leading" secondItem="yNa-pK-jpT" secondAttribute="leading" constant="16" id="1Yw-bD-4VA"/>
                                                            <constraint firstAttribute="bottom" secondItem="Exn-Zt-xJM" secondAttribute="bottom" id="D59-rr-7c0"/>
                                                            <constraint firstItem="Exn-Zt-xJM" firstAttribute="top" secondItem="yNa-pK-jpT" secondAttribute="top" id="RRr-kD-tSe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Exn-Zt-xJM" secondAttribute="trailing" constant="16" id="wVc-9s-akq"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-Nr-mwp">
                                                        <rect key="frame" x="0.0" y="76" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="DQr-ZT-spK"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bZi-E5-iBN">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCell" id="q8O-re-WBg" customClass="UpcomingCell" customModule="testando" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mKs-96-gLt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-wq-Szf">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="wpu-wq-Szf" secondAttribute="height" multiplier="46:65" id="UuF-aE-LLx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-mu-8aj">
                                                                            <rect key="frame" x="8" y="272" width="184" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-Tk-BvQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-OY-UQd">
                                                                                    <rect key="frame" x="92.5" y="0.0" width="91.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="kxj-mu-8aj" secondAttribute="trailing" constant="8" id="9OK-gN-bP3"/>
                                                                        <constraint firstItem="wpu-wq-Szf" firstAttribute="top" secondItem="mKs-96-gLt" secondAttribute="top" constant="8" id="EsH-N5-29J"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wpu-wq-Szf" secondAttribute="trailing" constant="8" id="Jq0-84-vaM"/>
                                                                        <constraint firstItem="kxj-mu-8aj" firstAttribute="leading" secondItem="mKs-96-gLt" secondAttribute="leading" constant="8" id="aJ7-DE-QIP"/>
                                                                        <constraint firstItem="wpu-wq-Szf" firstAttribute="leading" secondItem="mKs-96-gLt" secondAttribute="leading" constant="8" id="rmc-Pm-ADY"/>
                                                                        <constraint firstItem="kxj-mu-8aj" firstAttribute="top" secondItem="wpu-wq-Szf" secondAttribute="bottom" constant="4" id="umC-7c-6As"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="date" destination="gn4-OY-UQd" id="aub-hw-wd6"/>
                                                                    <outlet property="image" destination="wpu-wq-Szf" id="nnH-MJ-QaP"/>
                                                                    <outlet property="title" destination="BEM-Tk-BvQ" id="dr5-fq-R3V"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rot-VM-lh0" firstAttribute="width" secondItem="SsU-aa-Jjd" secondAttribute="width" id="BzG-Ka-2EC"/>
                                    <constraint firstItem="rot-VM-lh0" firstAttribute="bottom" secondItem="mY9-tV-tTZ" secondAttribute="bottom" id="HYp-GF-jwK"/>
                                    <constraint firstItem="rot-VM-lh0" firstAttribute="top" secondItem="mY9-tV-tTZ" secondAttribute="top" id="dRI-yr-uta"/>
                                    <constraint firstItem="rot-VM-lh0" firstAttribute="trailing" secondItem="mY9-tV-tTZ" secondAttribute="trailing" id="nOf-Ip-a0i"/>
                                    <constraint firstItem="rot-VM-lh0" firstAttribute="leading" secondItem="mY9-tV-tTZ" secondAttribute="leading" id="xaY-8y-MGa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mY9-tV-tTZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SsU-aa-Jjd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NJ9-YA-Eqe" secondAttribute="bottom" id="V6D-bi-URa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="NJ9-YA-Eqe" secondAttribute="top" id="e6Q-KO-bcA"/>
                            <constraint firstItem="NJ9-YA-Eqe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ldK-Xf-Hh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="NJ9-YA-Eqe" secondAttribute="leading" id="nYb-C2-T7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" largeTitleDisplayMode="always" id="TV2-7r-LFc"/>
                    <size key="freeformSize" width="414" height="1478"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="grY-Sd-1Zx" id="yGB-F1-x4A"/>
                        <outlet property="popularCollectionView" destination="9UK-qs-7IJ" id="p46-4L-Qq3"/>
                        <outlet property="upcomingCollectionView" destination="Ken-Nr-mwp" id="7L5-z6-0AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804.347826086957" y="224.33035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2tc-rS-fME">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pkn-ym-vpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nki-ML-Cf0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BMw-Lh-tBo" kind="relationship" relationship="viewControllers" id="glW-v7-yOC"/>
                        <segue destination="bLn-dW-Dum" kind="relationship" relationship="viewControllers" id="kKx-Ef-b7D"/>
                        <segue destination="QBU-EM-epj" kind="relationship" relationship="viewControllers" id="CyJ-2r-q90"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmO-MN-Dnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="101.11607142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Rg-Ra-iAc">
            <objects>
                <viewController id="DKS-Ig-gMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3r-RE-h5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VgY-U4-UxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lN8-Ad-nhq"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgD-pI-Nzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-635.49107142857144"/>
        </scene>
        <!--Featured-->
        <scene sceneID="fOH-pv-vlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMw-Lh-tBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="N5D-xM-hlr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AyX-JA-lHI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8B-ew-pCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f50-XF-o5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="101.11607142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vxR-Cm-MLP">
            <objects>
                <viewController id="F5l-hL-npm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqg-49-Knk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cM-Op-s7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dT5-l8-orK"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFi-Bn-6tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="997.76785714285711"/>
        </scene>
        <!--Trending-->
        <scene sceneID="def-US-JdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLn-dW-Dum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="-1" title="Trending" image="flame" catalog="system" selectedImage="flame.fill" id="nPf-tg-gJ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V08-ki-VlU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5l-hL-npm" kind="relationship" relationship="rootViewController" id="oUd-JN-OUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dds-Dh-NWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="997.76785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="zNg-Fx-M7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBU-EM-epj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="GrJ-yN-9cx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NkT-da-CY9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKS-Ig-gMT" kind="relationship" relationship="rootViewController" id="7pk-VU-RSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkL-hu-KLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-635.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
